PORT=3000
ENV=development

MAIL_PORT=465
MAIL_HOST=smtp.mail.yahoo.com
MAIL_USER=mexu.sl@yahoo.com
MAIL_PASS=rdooytekacavmmnn

DB_PASSWORD=''
DB_USERNAME=shelpidy
DB_HOST=localhost
DB_NAME=chatdb

PG_DB_PASSWORD=Mexu2023
PG_DB_USERNAME=mexu
PG_DB_HOST=.ccn2o7dzia1z.us-east-1.rds.amazonaws.com
PG_DB_NAME=chatdb

