events {}

http {
    include mime.types;

    upstream backends {
        server 172.31.20.161:1111;
        server 172.31.20.161:2222;
        server 172.31.20.161:3333;
    }
    server {
        listen 80;
        server_name 172.31.20.161;
        location / {
            proxy_pass http://backends/;
        }

        location /docs {
            alias /home/ubuntu/home/docs;
            # Adjust the path to the actual location of your docs
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Add other server configurations if needed
    }
}
