events {}

http {
    include mime.types;

    upstream servers {
        server fimiz_socket_1:3001;
        server fimiz_socket_2:3002;
        server fimiz_socket_2:3003;
    }
    server {
        listen 80;
        server_name 127.0.0.1;
        location / {
            proxy_pass http://servers/;
        }

        location /docs {
            alias /home/ubuntu/home/docs;
            # Adjust the path to the actual location of your docs
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Add other server configurations if needed
    }
}
